# mylyric

./: nohup.out  pom.xml  restartapp.sh  startapp.sh  update
src/main/java/com/ares/: CrosConfig.java  Downloader.java  Downloader.kt  Emotion.java  KeepController.kt  KeywordToken.java  Lyric.java  LyricApi.java  LyricApplication.java  LyricController.java  LyricEmotion.java  PhotoController.kt  SearchResult.java  StockController.java  StockService.java  StockServiceImpl.java
src/main/java/com/ares/dao/: EmotionDao.java  LyricDao.java  SingerDao.java  SongDao.java
src/main/java/com/ares/dao/impl/: EmotionImpl.java  LyricDaoImpl.java  SingerDaoImpl.java  SongDaoImpl.java
src/main/java/com/ares/entity/: ActWorkItem.kt  Actress.java  ActressDetail.kt  ActressSearchItem.kt  ArtWorkItem.kt  ArtistDetail.java  BaseSearchItem.kt  GenreBox.java  LyricEntity.java  MovieSearchItem.kt  SimpleMovieItem.kt  SingerEntity.java  SongEmotionEntity.java  SongEntity.java  TitleContentBean.java  VideoSearchItem.kt
src/main/java/com/ares/entity/stock/: Stock925.java  StockAdd.java  StockListBody.java
src/main/java/com/ares/http/: AppConstants.java  ArtworkApi.java  ArtworkApi.kt  GlobalParameter.java  LexicalAnalysisApi.java  LexicalAnalysisResult.java  QcloudResult.java  QcloudUtil.java  RetrofitServiceManager.java  RxActionManager.java  TextSentimentResult.java
src/main/java/com/ares/mapper/: SongMapper.xml  StockMapper.java
src/main/java/com/ares/service/: LyricService.java  SingerService.java  SongEmotionService.java  SongService.java
src/main/java/com/ares/service/impl/: LyricServiceImpl.java  SingerServiceImpl.java  SongEmotionServiceImpl.java  SongServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mappers/: StockMapper.xml
src/test/java/com/ares/: LyricApplicationTests.java
